# Permite a las aplicaciones privilegiadas (priv_app) leer archivos de sysfs para la batería.
# Esto es necesario para que la cámara pueda leer la temperatura de la batería.
allow priv_app vendor_sysfs_battery_supply file { read open getattr }

# Permite a las aplicaciones privilegiadas leer archivos de sysfs para el subsistema de gráficos (kgsl).
# Esto es necesario para la detección de escenas y otras optimizaciones.
allow priv_app vendor_sysfs_kgsl file { read open getattr }

# Permite a las aplicaciones privilegiadas acceder al procesador de señal digital (DSP).
# Esencial para el procesamiento de imágenes y la detección de escenas.
allow priv_app vendor_xdsp_device chr_file { read write open ioctl getattr }
allow priv_app adspd_socket dir { search }
allow priv_app adsp_file dir { search }
allow priv_app adsp_file file { read open getattr }
allow priv_app adsp_file lnk_file { read getattr }